<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 40px;
            line-height: 1.6;
        }

        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Privacy Policy</h1>

    <p>We collect personal information from you, including information about your:</p>
    <ul>
        <li>name</li>
        <li>contact information.</li>
        <li>interactions with us</li>
        <li>billing or purchase information</li>
        <li>Booking dates and preferences, any other data relevant to booking or inquiry process</li>
    </ul>

    <p>We collect your personal information in order to:</p>
    <ul>
        <li>process your booking and provide our service, facilitate purchases, answer your inquiries or feedback, internal record keeping,</li>
        <li>send promotional emails about special offers, events, or other information we think you may find interesting using the email address provided.</li>
    </ul>

    <p>Providing some information is optional. If you choose not to enter essential information that affects the booking, we'll be unable to offer our services.</p>
    <p>We keep your information safe by encrypting all information collected and only allowing management level to access this information.</p>
    <p>We keep your information for longer than necessary for its purpose at which point we securely destroy it by securely erasing all the information provided to us.</p>
    <p>You have the right to ask for a copy of any personal information we hold about you, and to ask for it to be corrected if you think it is wrong. If you’d like to ask for a copy of your information, or to have it corrected, please contact us at <a href="mailto:contact@ongaongabb.co.nz">contact@ongaongabb.co.nz</a>.</p>

</body>

</html>
